{
  "name": "scaledrone-find-friends",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-react-native": "^3.2.1"
  }
}
